from aiogram import F, Router
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery

from src.bot.keyboards.user_keyboards import (menu_keyboard,
                                              next_massage_keyboard)
from src.bot.states.theory_states import Theory1State
from src.bot.utils.decorators import clear_last_keyboard

THEORY1_MESSAGES = {
    "message1": (
        "<b>1.1 Что такое Git и зачем он нужен?</b>\n\n"
        "<i>Формальное определение:</i>\n"
        "<blockquote>Git - распределённая система управления версиями.</blockquote>\n\n"
        "<i>Если простыми словами:</i>\n\n"
        "✏️ Git -  бесплатная программа с открытым исходным кодом, которая на данный момент является "
        "наиболее популярной из тех, которые позволяют <b>управлять версиями файлов</b>, то есть "
        "откатываться к предыдущим версиям, объединять изменения, внесенные разными людьми и прочее.\n\n"
        "📈 Git стал <b>очень популярен</b> среди программистов, потому что именно в их деятельности, "
        "которая как правило является командной, часто надо объединять результаты работы разных людей или "
        "в случае неудачных изменений в коде сделать \"откат\" к предыдущей, рабочей версии. Этому и "
        "многому другому посвящён данный набор уроков.\n\n"
        "<i>Литература:</i>\n- https://ru.wikipedia.org/wiki/Git"
    ),
    "message2": (
        "<b>1.2 Git и другие системы контроля версий</b>\n\n"
        "🔍 К моменту создания Git'а, <b>уже существовали</b> подобные решения, которые решали те же задачи. "
        "Например, BitKeeper, CVS и другие. BitKeeper, который являлся платной программой, использовался "
        "тогда для разработки операционной системы Linux. Специально для Linux, автор BitKeeper'а "
        "(Ларри Маквой) <b>подарил бесплатную лицензию</b> на свой продукт. Однако, в 2005 году между "
        "сообществом разработчиков Linux и BitKeeper <b>произошёл конфликт</b>, Ларри Маквой отозвал "
        "бесплатную лицензию, в ответ на что Линус Торвальдс (основатель Linux) <b>создал свою систему</b> для "
        "управления версиями, которую и назвал Git.\n\n"
        "<i>Преимущества и недостатки Git'а перед конкурентами:</i>\n"
        "✅ очень <b>быстрый</b>\n"
        "✅ может работать локально, без сервера (именно это значит слово \"<b>распределенная</b>\")\n"
        "✅ <b>поддержка сообществом</b> (есть такие платформы как GitHub, GitLab и прочее)\n"
        "✅ эффективное хранение истории изменений\n"
        "❌ <b>сложный</b> для новичков\n\n"
        "<i>Литература</i>:\n- https://www.atlassian.com/ru/git/tutorials/what-is-git"
    ),
    "message3": (
        "<b>1.3 Основные понятия: репозиторий, коммит, ветка</b>\n\n"
        "✏ <i>Определение:</i>\n"
        "<blockquote>Репозиторий Git — это виртуальное хранилище проекта. Он позволяет сохранять различные "
        "версии файлов, отслеживать изменения, создавать ветки. Репозиторий содержит все данные проекта, "
        "включая историю изменений, метаданные и структуру файлов.</blockquote>\n\n"
        "<b>* метаданные</b> — это служебная информация, которая управляет поведением системы, но не является "
        "частью рабочего кода или файлов проекта. (информация об авторе коммита, хеши, ссылки на родительские "
        "коммиты и т.д)\n\n"
        "🔎 То есть репозиторий — это хранилище файлов проекта с полной историей их изменений.\n\n"
        "<u>Что может храниться в репозитории:</u>\n"
        "📎 файлы с исходным кодом проекта\n"
        "📎 файлы баз данных\n"
        "📎 картинки и графики\n"
        "📎 текстовые файлы и всё остальное, что нужно проекту для работы\n\n"
        "<b>Виды репозиториев:</b>\n"
        "1⃣ Локальный — находится на компьютере разработчика\n"
        "2⃣ Удаленный — находится на сервере (например, GitHub, GitLab, о которых подробнее в следующих "
        "уроках)\n\n"
        "✏ <i>Определение:</i>\n"
        "<blockquote>Коммит (commit) — это фиксация изменений в репозитории. Он представляет собой снимок проекта "
        "на определённый момент времени</blockquote>\n\n"
        "✔ То есть, если вы внесли изменения в файлы, и желаете <b>сохранить эти изменения</b>, необходимо "
        "сделать коммит\n"
        "✔ В Git нет ограничений на количество коммитов\n"
        "✔ Коммиты <b>создаются в локальном репозитории</b>, а потом, при желании, можно отправить эти изменения "
        "(коммиты) на удаленный репозиторий 🚀\n"
        "✔ На сервисах для работы с удаленными репозиториями (GitHub, к примеру) есть <b>функционал для "
        "создания</b> <b>коммитов</b> через веб-интерфейс\n"
        "✔ Можно просматривать историю коммитов, то есть <b>следить за изменениями</b> в файлах проекта\n"
        "(Остальные возможности будут описаны в следующих уроках)\n\n"
        "✏ <i>Определение:</i>\n"
        "<blockquote>Ветка (branch) — изолированная линия разработки</blockquote>\n\n"
        "💡 <i>Пояснение:</i>\n"
        "Представьте, что вы пишете проект! Уже написали половину, и теперь понимаете, что дальше у вас две "
        "идеи написания кода. В этом случае вы можете создать дополнительную ветку! На одной ветке "
        "реализовываете одну идею, на второй - другую.\n"
        "Аналогия: словно у вас на компьютере лежат две папки, в каждой из которых своя версия проекта. Только "
        "ветки позволяют вести параллельную разработку, не создавая полных копий файлов (как это было бы с "
        "папками)\n\n"
        "✔ В Git нет ограничений на количество веток\n"
        "✔ Ветки - один из механизмов для совместной работы над кодом 🧑‍💻👨‍💻 (у каждого программиста может быть "
        "своя ветка)"
    )
}

router = Router()


@router.callback_query(F.data == "theory1")
@clear_last_keyboard
async def start_theory1(callback: CallbackQuery, state: FSMContext):
    await state.set_state(Theory1State.MESSAGE2)
    new_message = await callback.message.edit_text(
        THEORY1_MESSAGES["message1"], reply_markup=next_massage_keyboard()
    )
    return new_message


@router.callback_query(F.data == "next", Theory1State.MESSAGE2)
@clear_last_keyboard
async def theory1_step2(callback: CallbackQuery, state: FSMContext):
    await state.set_state(Theory1State.MESSAGE3)
    new_message = await callback.message.answer(
        THEORY1_MESSAGES["message2"], reply_markup=next_massage_keyboard()
    )
    return new_message


@router.callback_query(F.data == "next", Theory1State.MESSAGE3)
@clear_last_keyboard
async def theory1_step3(callback: CallbackQuery, state: FSMContext):
    await callback.message.answer(THEORY1_MESSAGES["message3"])
    new_message = await callback.message.answer(
        "Урок завершен! Переходите к тесту или заданию", reply_markup=menu_keyboard()
    )
    return new_message
